# Save in /etc/dhcp/dhcpd.conf
# Run sudo systemctl restart isc-dhcp-server.service after saving the file

default-lease-time 600;
max-lease-time 7200;

subnet 172.16.150.0 netmask 255.255.255.0 {
  range 172.16.150.50 172.16.150.100;
  option routers 172.16.150.2;
  option domain-name-servers 172.16.150.2;
} 
